{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c8805b",
    "activityBar.background": "#c8805b",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#a0dfb5",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#c8805b",
    "statusBar.background": "#b4653c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#c8805b",
    "statusBarItem.remoteBackground": "#b4653c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#b4653c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#b4653c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#b4653c"
}
